# BilibiliDown

./: pom.xml
config/: cookies.config
sql/: dml.sql  建表语句.sql
src/main/java/ycyz/: MovieApplication.java
src/main/java/ycyz/client/: DownloadArgs.java  DownloadResult.java  DownloadService.java
src/main/java/ycyz/controller/: UpController.java  VedioController.java
src/main/java/ycyz/entity/: Up.java  Vedio.java
src/main/java/ycyz/job/: BiliSyncJob.java
src/main/java/ycyz/mapper/: UpMapper.java  VedioMapper.java
src/main/java/ycyz/pojo/enums/: UrlType.java
src/main/java/ycyz/service/: IUpService.java  IVedioService.java
src/main/java/ycyz/service/impl/: UpServiceImpl.java  VedioServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/nicelee/bilibili/: API.java  INeedLogin.java
src/nicelee/bilibili/enums/: VideoQualityEnum.java
src/nicelee/bilibili/exceptions/: ChargeException.java  ChargeException1.java  VedioDeleteException.java
src/nicelee/bilibili/parsers/impl/: AbstractBaseParser.java  URL4UPAllMedialistParser.java
src/nicelee/bilibili/util/: RepoUtil.java  VersionManagerUtil.java
src/nicelee/ui/: FrameMain.java
src/resources/: cookies.config
src/test/java/ycyz/: DownloadTest.java  GenTable.java  MybatisPlusTest.java
